# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: IEmailRepository.cs  IErrorLogger.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitofWork.cs
leave-management/Controllers/: EmployeeController.cs  HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
leave-management/Data/: ApplicationDbContext.cs  Department.cs  Employee.cs  ErrorLog.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20210617124710_AddedEmployeeDataPoints.Designer.cs  20210617124710_AddedEmployeeDataPoints.cs  20210617141338_AddedLeaveDetailsTables.Designer.cs  20210617141338_AddedLeaveDetailsTables.cs  20210621054122_AddedDefaultDatsandPeriod.Designer.cs  20210621054122_AddedDefaultDatsandPeriod.cs  (+11 more)
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: EmailRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitofWork.cs
leave-management/Services/: EmailConfiguration.cs  EmailMessage.cs
leave-management/Utilities/: ErrorLogger.cs
(+26 files in other folders)
